Section "Device"
  Identifier   "Radeon HD 7870"
  Option       "DisplayPort-0" "Bottom_Center"
  Option       "DisplayPort-1" "Bottom_Left"
  Option       "DisplayPort-2" "Top_Right"
  Option       "DisplayPort-3" "Top_Left"
  Option       "DisplayPort-5" "Bottom_Right"
EndSection
Section "Monitor"
  Identifier   "Bottom_Left"
  Option       "PreferredMode" "1600x900"
  Option       "Position" "0 1080"
EndSection
Section "Monitor"
  Identifier   "Bottom_Center"
  Option       "PreferredMode" "1920x1080"
  Option       "Position" "1600 1080"
EndSection
Section "Monitor"
  Identifier   "Bottom_Right"
  Option       "PreferredMode" "1600x900"
  Option       "Position" "3280 1080"
EndSection
Section "Monitor"
  Identifier   "Top_Left"
  Option       "PreferredMode" "1920x1080"
  Option       "Position" "464 0"
EndSection
Section "Monitor"
  Identifier   "Top_Right"
  Option       "PreferredMode" "1920x1080"
  Option       "Position" "2384 0"
EndSection
